# files-n-folders

./: .gitignore  LICENSE.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/au/com/turingg/disks/: DirectoryScanner.java  ExtendedPath.java  FileDetails.java  FileType.java  Main.java  OrientDbFileVisitor.java  PathVisitor.java  SequentialDirectoryScanner.java  StatelessPathVisitor.java
src/main/java/au/com/turingg/files/: FileDetails.java  FileType.java  Main.java  OrientDbFileVisitor.java
src/main/resources/: application.properties
src/test/java/au/com/turingg/disks/: ExtendedPathTest.java  FileDetailsTest.java
